# word_web

./: README.md  pom.xml
src/main/java/org/apdplat/word/web/redis/: JedisListener.java  ResourceChangeNotifier.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dic.jsp
